FROM composer:2.8 AS build

WORKDIR /var/www
COPY . .

RUN composer install --no-dev --optimize-autoloader

RUN php artisan config:cache && php artisan route:cache

FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
  nginx \
  supervisor \
  libzip-dev \
  libonig-dev \
  default-libmysqlclient-dev \
  && docker-php-ext-install pdo_mysql mbstring zip \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www

COPY --from=build /var/www /var/www

RUN rm /etc/nginx/sites-enabled/default

COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY ./docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R www-data:www-data /var/www/storage \
  && chmod -R 775 /var/www/storage

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
